@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
.buttonCont {
  height: 100%;
  width: 100px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #D7D6D6;
  font-weight: bold;
}

.buttonText {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: background-color 0.3s ease-out;
}

.buttonCont :hover {
  background-color: #5d5e604d;
  border-bottom: solid #5D5E60 3px;
  transition: background-color 0.3s ease-in;
}

.navBar {
  background-color: #36413E;
  margin: 0;
  padding: 0 150px;
  height: 75px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}

.headerContainer {
  margin: 0;
  padding: 0;
  height: 500px;
  color: #D7D6D6;
  display: grid;
  grid-template-columns: 75% auto;
  grid-template-rows: 33, 3% 33, 3% auto;
  grid-template-areas: "text1 ." ". text2" "text3 .";
}

.headerText1, .headerText2, .headerText3 {
  width: fit-content;
  height: auto;
}

.headerText1 {
  font-size: 5em;
  grid-area: text1;
  justify-self: center;
  align-self: center;
}

.headerText2 {
  font-size: 2em;
  float: right;
  grid-area: text2;
  align-self: center;
}

.headerText3 {
  font-size: 3em;
  bottom: 0;
  grid-area: text3;
  justify-self: center;
}

.abtContainer {
  margin: 0;
  padding: 0;
  height: auto;
  background-color: #8D8D92;
  display: grid;
  grid-template-columns: 10% 50% 30% 10%;
  grid-template-rows: 15% auto;
  grid-template-areas: ". abtTitle . ." ". abtText abtImage .";
  border-radius: 0 0 60px 60px;
}

.abtText {
  font-size: 1.5em;
  grid-area: abtText;
  padding: 20px;
  height: auto;
  text-align: justify;
}

.abtImage {
  grid-area: abtImage;
  height: 500px;
  width: 500px;
  margin: 20px;
  background-image: url("../img/me.png");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 100%;
}

.abtTitle {
  font-size: 3.5em;
  grid-area: abtTitle;
  align-self: center;
}

.techContainer {
  position: relative;
  z-index: -1;
  top: -60px;
  margin: 0;
  padding-top: 80px;
  padding-bottom: 20px;
  background-color: #A5A5A9;
  height: auto;
  display: grid;
  grid-template-columns: 10% 60% 20% 10%;
  grid-template-rows: 15% auto;
  grid-template-areas: ". techTitle . ." ". techGraph techText .";
  border-radius: 0 0 60px 60px;
}

.techGraph {
  grid-area: techGraph;
}

.techText {
  grid-area: techText;
  text-align: justify;
}

.techTitle {
  grid-area: techTitle;
  align-self: center;
}

.graph {
  background-color: transparent;
}

.grid {
  stroke: black;
  stroke-width: 0.5px;
  stroke-dasharray: 0;
}

.itemContainer {
  position: relative;
  z-index: 4;
  margin: 0 20px;
  padding: 0;
  height: 150px;
  width: 200px;
  border: solid #D7D6D6 2px;
  border-radius: 20%;
}

.itemButton {
  display: inline-block;
  height: auto;
  width: auto;
  margin: 30% 40%;
  padding: 5px;
  border: solid black 1px;
  border-radius: 20%;
  opacity: 0;
  transition: opacity 0.3s ease-in;
  cursor: pointer;
}

.itemContainer:hover > .itemButton {
  opacity: 1;
  transition: opacity 0.3s ease-out;
}

.itemAnimation {
  animation: move 1s;
  animation-fill-mode: forwards;
}

@keyframes move {
  from {
    left: 0px;
  }
  to {
    left: 225px;
  }
}
.contentSlider {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.slider {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: hidden;
}

.next {
  background-color: #B1B1B4;
  cursor: pointer;
}

.prev {
  background-color: #B1B1B4;
  cursor: pointer;
}

.cont {
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
}

.fakeCont {
  position: relative;
  z-index: -2;
  top: -120px;
  height: 120px;
  margin: 0;
  padding: 0;
  background-color: #B1B1B4;
}

.projectCont {
  margin-top: -120px;
  padding-bottom: 20px;
  background-color: #B1B1B4;
  height: 700px;
  border-radius: 0 0 60px 60px;
  display: grid;
  grid-template-columns: 10% 60% 20% 10%;
  grid-template-rows: 15% 50% auto;
  grid-template-areas: ". protitle . ." ". slider gitlink ." ". protxt . .";
}

.sliderCont {
  grid-area: slider;
}

.projectTitle {
  grid-area: protitle;
}

.projectText {
  grid-area: protxt;
}

.gitLink {
  grid-area: gitlink;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Roboto", sans-serif;
}

/*# sourceMappingURL=style.css.map */
